#
#Mon Dec 28 03:33:39 GMT 2015
version=1.0
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Vocation/
forge_version=11.15.0.1689
mc_version=1.8.9
dir_repo=./
build_number=2
mod_name=Vocation
