#
#Tue Jan 12 22:34:49 GMT 2016
version=1.0
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Vocation/
dir_repo=./
mc_version=1.8.9
forge_version=11.15.0.1689
build_number=3
mod_name=Vocation
