#
#Mon Dec 28 03:33:39 GMT 2015
version=1.0
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Vocation/
mc_version=1.7.10
forge_version=10.13.1.1217
dir_repo=./
build_number=2
mod_name=Vocation
